{
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/Scripts/python.exe",
  "python.analysis.extraPaths": [
    "./manufacturing_simulation",
    "./manufacturing_simulation/simulation",
    "./manufacturing_simulation/config"
  ]
}